{
  "name": "discord-modmail-bot",
  "version": "0.0.1-dev",
  "description": "An Open-Source ModMail Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirPacker/Discord-ModMail-Bot.git"
  },
  "author": "SirPacker",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SirPacker/Discord-ModMail-Bot/issues"
  },
  "homepage": "https://github.com/SirPacker/Discord-ModMail-Bot#readme",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#faf27fabc055cb3850e823cf36c0af21c0139c35",
    "klaw": "^2.0.0",
    "moment": "^2.18.1",
    "snekfetch": "^4.0.0",
    "uws": "^9.14.0"
  }
}
